{
  "name": "@adaptive-ai/explainability",
  "version": "0.0.0",
  "private": true,
  "description": "Adaptive AI Engine — explainability module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --root ."
  }
}
