{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "../sdk/protocol" }
  ],
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
