{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../sdk/protocol" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/__tests__/**", "dist", "node_modules"]
}
